.background {
  margin-top: -152px;
  margin-left: -261px;
  height: 903px;
  width: 202px;
  position: relative;
  background: linear-gradient(180deg, #211d7e, #040112);
  flex-shrink: 0;
}
.welcome-back {
  margin: 0;
  height: 39px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.logonnew-1-icon {
  height: 38px;
  width: 35px;
  position: relative;
  object-fit: cover;
}
.truexgold-admin {
  text-decoration: none;
  position: relative;
  background: linear-gradient(
    180deg,
    #000,
    #171645 25%,
    #222064 37.16%,
    #0d0c2b 79.22%,
    #000
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.credentials1,
.input-fields {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-fields {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--h5-text-size);
}
.credentials1 {
  align-self: stretch;
  border-bottom: 1px solid var(--normal-stroke);
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-8xs) var(--padding-9xs);
  gap: var(--gap-xl);
}
.credentials-parent,
.dashboard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.credentials-parent {
  width: 1080px;
  flex-direction: column;
  gap: 48px;
  flex-shrink: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--h5-text);
}
.dashboard {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-lavender);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-78xl) 50px var(--padding-78xl) var(--padding-131xl);
  box-sizing: border-box;
  gap: var(--gap-40xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .dashboard {
    padding-left: var(--padding-56xl);
    padding-right: 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .welcome-back {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .credentials1 {
    flex-wrap: wrap;
  }
  .credentials-parent {
    gap: var(--gap-5xl);
  }
  .dashboard {
    height: auto;
    gap: var(--gap-10xl);
    padding-left: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .welcome-back {
    font-size: var(--font-size-lgi);
  }
}
