.canvas {
  margin-top: -152px;
  margin-left: -261px;
  height: 903px;
  width: 202px;
  position: relative;
  background: linear-gradient(180deg, #211d7e, #040112);
  flex-shrink: 0;
}
.task-created1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.logonnew-1-icon1 {
  height: 38px;
  width: 35px;
  position: relative;
  object-fit: cover;
}
.truexgold-admin1 {
  text-decoration: none;
  position: relative;
  background: linear-gradient(
    180deg,
    #000,
    #171645 25%,
    #222064 37.16%,
    #0d0c2b 79.22%,
    #000
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.truexgold-admin-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-5) 0 0;
}
.left-sidebar,
.logonnew-1-group,
.task-created-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.logonnew-1-group {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--h5-text-size);
}
.left-sidebar,
.task-created-parent {
  box-sizing: border-box;
  max-width: 100%;
}
.task-created-parent {
  flex: 1;
  border-bottom: 1px solid var(--normal-stroke);
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-8xs) var(--padding-9xs);
  gap: var(--gap-xl);
}
.left-sidebar {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
}
.view-list-of {
  margin: 0;
}
.view-list-of-container {
  margin: 0 !important;
  position: absolute;
  top: -49px;
  left: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.table-content-child {
  align-self: stretch;
  height: 481px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.table-header-row-child {
  height: 51px;
  width: 1075px;
  position: relative;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--grey);
  display: none;
  max-width: 100%;
}
.action,
.reward,
.time-stamp,
.title {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
  z-index: 3;
}
.action,
.reward,
.time-stamp {
  min-width: 59px;
}
.action,
.time-stamp {
  min-width: 93px;
}
.action {
  min-width: 50px;
}
.table-header-row {
  align-self: stretch;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--grey);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-lgi) 56px var(--padding-sm) var(--padding-9xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
}
.join-our-community {
  position: relative;
}
.community-column {
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.logonnew-1-icon2 {
  width: 17px;
  height: 19px;
  position: relative;
  object-fit: cover;
}
.logon-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.action-column {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.action-column-wrapper {
  width: 284px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini);
}
.div {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 87px;
}
.footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 205px;
  text-align: center;
  font-size: var(--font-size-mini);
}
.delete {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.community-column-parent,
.logout-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout-icon {
  border-radius: var(--br-3xs);
  background-color: var(--normal-stroke);
  padding: var(--padding-3xs) var(--padding-base);
  color: var(--color-white);
}
.community-column-parent {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-6xs);
}
.join-our-channel {
  position: relative;
}
.join-our-channel-wrapper {
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.logonnew-1-icon3 {
  width: 17px;
  height: 19px;
  position: relative;
  object-fit: cover;
}
.logonnew-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.div1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.wrapper {
  width: 284px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini);
}
.div2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 87px;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 205px;
  text-align: center;
  font-size: var(--font-size-mini);
}
.delete1 {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.delete-wrapper,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.delete-wrapper {
  border-radius: var(--br-3xs);
  background-color: var(--normal-stroke);
  padding: var(--padding-3xs) var(--padding-base);
  color: var(--color-white);
}
.frame-group {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-6xs);
}
.join-our-community1 {
  position: relative;
}
.join-our-community-wrapper {
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.logonnew-1-icon4 {
  width: 17px;
  height: 19px;
  position: relative;
  object-fit: cover;
}
.logonnew-1-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.div3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.frame {
  width: 284px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini);
}
.div4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 87px;
}
.frame-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 205px;
  text-align: center;
  font-size: var(--font-size-mini);
}
.delete2 {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.delete-container,
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.delete-container {
  border-radius: var(--br-3xs);
  background-color: var(--normal-stroke);
  padding: var(--padding-3xs) var(--padding-base);
  color: var(--color-white);
}
.frame-container {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-6xs);
}
.join-our-community2 {
  position: relative;
}
.join-our-community-container {
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.logonnew-1-icon5 {
  width: 17px;
  height: 19px;
  position: relative;
  object-fit: cover;
}
.logonnew-1-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.div5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.wrapper1 {
  width: 284px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini);
}
.div6 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 87px;
}
.wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 205px;
  text-align: center;
  font-size: var(--font-size-mini);
}
.delete3 {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.delete-frame,
.group-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.delete-frame {
  border-radius: var(--br-3xs);
  background-color: var(--normal-stroke);
  padding: var(--padding-3xs) var(--padding-base);
  color: var(--color-white);
}
.group-div {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-6xs);
}
.join-our-community3 {
  position: relative;
}
.join-our-community-frame {
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.logonnew-1-icon6 {
  width: 17px;
  height: 19px;
  position: relative;
  object-fit: cover;
}
.logonnew-1-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.div7 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.wrapper3 {
  width: 284px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini);
}
.div8 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 87px;
}
.wrapper4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 205px;
  text-align: center;
  font-size: var(--font-size-mini);
}
.delete4 {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.delete-wrapper1 {
  border-radius: var(--br-3xs);
  background-color: var(--normal-stroke);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base);
  color: var(--color-white);
}
.delete-wrapper1,
.frame-parent,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-6xs);
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
  max-width: 100%;
  z-index: 1;
}
.table-body {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-14xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h5-text-size);
  color: var(--color-black);
}
.table-body,
.table-content,
.task-table {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.table-content {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: column;
  padding: 0 0 var(--padding-131xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
}
.task-table {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.majesticonslogout-line {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 25px;
}
.logout {
  position: relative;
  display: inline-block;
  min-width: 62px;
}
.unknown1,
.unknown2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.unknown2 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.unknown1 {
  flex-direction: row;
  gap: var(--gap-smi);
  cursor: pointer;
}
.content,
.unknown {
  align-self: stretch;
  align-items: flex-start;
}
.unknown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  text-align: center;
  font-size: var(--h5-text-size);
  color: var(--color-black);
}
.content {
  flex-direction: column;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-200);
  font-family: var(--h5-text);
}
.content,
.task-created,
.topbar {
  display: flex;
  justify-content: flex-start;
}
.topbar {
  width: 1080px;
  flex-direction: column;
  align-items: flex-end;
  gap: 100px;
  flex-shrink: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--h5-text);
}
.task-created {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-lavender);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-78xl) var(--padding-31xl) var(--padding-26xl)
    var(--padding-131xl);
  box-sizing: border-box;
  gap: var(--gap-40xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .table-header-row {
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .topbar {
    gap: var(--gap-31xl);
  }
  .task-created {
    padding-left: var(--padding-56xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .task-created1 {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .task-created-parent {
    flex-wrap: wrap;
  }
  .table-content {
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
  .content {
    gap: var(--gap-base);
  }
  .topbar {
    gap: var(--gap-6xl);
  }
  .task-created {
    height: auto;
    gap: var(--gap-10xl);
    padding-left: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .task-created1 {
    font-size: var(--font-size-lgi);
  }
  .view-list-of-container {
    font-size: var(--font-size-xl);
  }
  .table-header-row {
    flex-wrap: wrap;
  }
}
